  /Users/c/Code/Javascript/heven:
  total used in directory 72 available 79696113
  drwxr-xr-x  12 c  staff   408 Feb 20 23:13 .
  drwxr-xr-x  12 c  staff   408 Feb 20 23:11 ..
  drwxr-xr-x   2 c  staff    68 Feb 20 23:15 src
  -rw-r--r--   1 c  staff    71 Aug 20  2016 .babelrc
  -rw-r--r--   1 c  staff   349 Aug 16  2016 .eslintrc
  drwxr-xr-x  10 c  staff   340 Feb 20 23:14 .git
  -rw-r--r--   1 c  staff    53 Jan 15 18:56 .gitignore
  -rw-r--r--   1 c  staff  1078 Aug 16  2016 LICENSE
  -rw-r--r--   1 c  staff    46 Aug 16  2016 README.md
  -rw-r--r--   1 c  staff   236 Aug 18  2016 index.html
  -rw-r--r--   1 c  staff  1314 Jan 22 22:20 package.json
  -rw-r--r--   1 c  staff   410 Jan 15 23:49 server.js
  -rw-r--r--   1 c  staff   722 Jan 16 21:43 webpack.config.js
